from enum import Enum

# Modes
CONST = "Постояннотоковый"
VAR = "Переменнотоковый"

# Algorithms
DEFAULT = "Обычный запуск"
DOWNHILL = "Покоординатный спуск"
TPE = "TPE"

RESIZE = 3


class Status(Enum):
    ON_SURFACE = 1  # на поверхности
    BREAKING_AWAY = 2  # отделяется от не (направление вертикально вверх)
    UP_ALONG_SURFACE = 3  # двигается вверх
    DOWN_ALONG_SURFACE = 4  # двигается вниз
    MERGING = 5  # проходит слияние с другим кластером
    OFF_SURFACE = 6  # вне поверхности, отделен


status_definition = {
    1: "На поверхности",
    2: "Отделяется от поверхности",
    3: "Двигается вверх вдоль поверхности",
    4: "Двигается вниз вдоль поверхности",
    5: "Проходит (прошел) слияние с другим кластером",
    6: "Находится вне поверхности"
}
